using static Library;
//Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
//3, 5 -> 243 (3⁵)
//2, 4 -> 16


int a = GetNumber("Введите число: ");

int b = GetNumber("Введите степень в которую возвести число: ");

Console.WriteLine("Результат числа "+ $"{ a}"+" возведенного в степень " +$"{ b}"+" равен: " + GetDegree(a, b));